{
  "aggregate": {
    "claims_received": 10000,
    "direct_matches": 9975,
    "secondary_matches": 25,
    "source_records_normalized": 50302,
    "source_records_received": 50302,
    "source_records_rejected": 0,
    "unresolved_matches": 0
  },
  "disclosure": "All records are synthetic and generated deterministically.",
  "purpose": "Representative source-system exports used to demonstrate the production ingestion path.",
  "sources": [
    {
      "aggregate_records_received": 10000,
      "demo_file": "demo-data/vendor/june-claim-manifest.csv",
      "id": "vendor_claim_manifest",
      "name": "Vendor claim manifest",
      "production_method": "SFTP, object storage, or invoice API",
      "representative_records_in_file": 28,
      "trust_boundary": "Declares what the vendor wants to bill; it does not determine payability."
    },
    {
      "aggregate_records_received": 10000,
      "demo_file": "demo-data/vendor/agent-execution-log.jsonl",
      "id": "vendor_agent_log",
      "name": "Vendor agent execution log",
      "production_method": "Vendor API, webhook, or signed object-store delivery",
      "representative_records_in_file": 3,
      "trust_boundary": "Useful supporting evidence, but never a customer system of record."
    },
    {
      "aggregate_records_received": 11081,
      "demo_file": "demo-data/customer/support-events.jsonl",
      "id": "support_desk",
      "name": "Customer support desk",
      "production_method": "Read-only OAuth API, warehouse view, or scheduled export",
      "representative_records_in_file": 29,
      "trust_boundary": "Customer-owned evidence is not visible or editable by the vendor."
    },
    {
      "aggregate_records_received": 300,
      "demo_file": "demo-data/customer/payment-events.jsonl",
      "id": "payment_processor",
      "name": "Payment processor",
      "production_method": "Read-only payment API plus webhooks",
      "representative_records_in_file": 1,
      "trust_boundary": "Authoritative for payment state; Evidue receives read-only access."
    },
    {
      "aggregate_records_received": 8740,
      "demo_file": "demo-data/customer/product-events.jsonl",
      "id": "product_operations",
      "name": "Product operations ledger",
      "production_method": "Read-only Snowflake, BigQuery, or Redshift view",
      "representative_records_in_file": 147,
      "trust_boundary": "Read-only customer data; only approved columns are exposed."
    },
    {
      "aggregate_records_received": 180,
      "demo_file": "demo-data/customer/billing-ledger.csv",
      "id": "billing_ledger",
      "name": "Billing and attribution ledger",
      "production_method": "Warehouse view, SFTP, or billing API",
      "representative_records_in_file": 1,
      "trust_boundary": "Customer-owned billing history is independent of the current vendor invoice."
    },
    {
      "aggregate_records_received": 10000,
      "demo_file": "demo-data/customer/customer-account-map.csv",
      "id": "identity_map",
      "name": "Customer identity map",
      "production_method": "Read-only customer-data view",
      "representative_records_in_file": 28,
      "trust_boundary": "Used only to join approved identifiers; raw PII is not required for the demo."
    },
    {
      "aggregate_records_received": 1,
      "demo_file": "demo-data/contract/order-form-extract.json",
      "id": "contract_documents",
      "name": "Contract documents",
      "production_method": "Secure upload plus approved rule versioning",
      "representative_records_in_file": 1,
      "trust_boundary": "AI may extract candidate rules, but a customer approver activates each version."
    }
  ]
}
